nav > div {
  text-align: center;
}

nav > div > p {
  font: var(--text-inconsolata-subtitle);
}

nav > div > h2 {
  font: var(--text-asap-md);
  margin-top: 8px;
  padding-bottom: 56px;
}

.jobs {
  padding-bottom: 144px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  justify-content: center;
}

.card {
  background-color: var(--gray-300);
  border-radius: 10px;
  text-align: start;
  padding: 15px;
}

.jobs {
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
}

.card h3 {
  font: var(--text-asap-sm);
  margin: 15px 0 10px;
}

.card p {
  font: var(--text-MavenPro-sm);
}

.services {
  background-color: var(--gray-100);
  padding-block: 88px 120px;

  .card-container {
    grid-template-columns: repeat(3, 280px);
  }
  .card {
    border: 2px solid var(--gray-200);
    background-color: var(--gray-100);
  }
}
